# automobile-management-system

./: pom.xml
src/main/java/com/klu/jfsd/ams/: AmSprojectLearnathonApplication.java  ServletInitializer.java
src/main/java/com/klu/jfsd/ams/controller/: ProjectController.java
src/main/java/com/klu/jfsd/ams/model/: Admin.java  Carwash.java  ContactUs.java  Management.java  Repair.java  User.java  Vehicles.java
src/main/java/com/klu/jfsd/ams/repository/: AdminRepository.java  ContactUsRepository.java  ManagementRepository.java  RepairRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/klu/jfsd/ams/service/: AdminService.java  AdminServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  EmailService.java  ManagementService.java  ManagementServiceImpl.java  RepairService.java  RepairServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: about.jsp  adminhome.jsp  adminlogin.jsp  analytics.jsp  bookingdone.jsp  brands.jsp  cart.jsp  changepas.jsp  contactsus.jsp  contactus.jsp  contforms.jsp  deleteuser.jsp  email.jsp  error.jsp  index.jsp  manageusers.jsp  maruthivehicles.jsp  myvehicles.jsp  navbar.jsp  products.jsp  repair.jsp  review.jsp  servicebooking.jsp  services.jsp  signup.jsp  tatavehicles.jsp  updateprofile.jsp  userhome.jsp  userlogin.jsp  vehicle.jsp  vehicleCreated.jsp  vehiclemanagement.jsp  viewallrepairs.jsp  viewallusers.jsp  viewallvehiclemanagement.jsp  viewbooking.jsp  viewrepair.jsp  viewuserbyid.jsp  viewvehicles.jsp
src/main/webapp/css/: demo.css  style.css
src/main/webapp/images/aboutus/: About.html  Contact.html  Home.css  Home.html  index.html  nicepage.css  nicepage.js  thank-you-page.html
src/main/webapp/images/aboutus/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
src/test/java/com/klu/jfsd/ams/: AmSprojectLearnathonApplicationTests.java
